apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-375813674175
  AWS_PROFILE: beanstalk-training
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c59vnbghulqj.us-east-1.rds.amazonaws.com
  URL: http://a4b9c0fc3155f4dc7aeff2d16725259a-2098241086.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config